VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZHhybmZkaGtyemNjc25nemxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTEwNzUsImV4cCI6MjA1NDM2NzA3NX0.NyfUkZjrXFIT2-an_Nno_eU0jG-RBdHo8-9RhcREaqs
VITE_SUPABASE_URL=https://psdxrnfdhkrzccsngzlj.supabase.co

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=XbOYZnY3tYodBsLfd
VITE_EMAILJS_SERVICE_ID=service_7yf69xu
VITE_EMAILJS_TEMPLATE_ID=template_dek5fuk